{
  "name": "script",
  "version": "1.0.0",
  "description": "test app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "test",
    "script"
  ],
  "author": "Nebojsa Pavlovic",
  "license": "ISC"
}
